<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>设备测试</title>
    <link rel="shortcut icon" href="../src/img/zi.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative; /* 添加相对定位 */
            overflow: hidden; /* 隐藏溢出的内容 */
        }
        #DanmuContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .danmu {
            position: absolute;
            white-space: nowrap;
            font-size: 16px;
            color: white;

            height: 20vh;
            width: 150vw;
            
            padding: 5px 10px;
            
            z-index: 0;
        }
    </style>
</head>
<body>

    <div id = "DanmuContainer"></div>

    <script>
        //import {isMobile} from 'react-device-detect';
       const body = document.body;
       const danmuCon = document.getElementById('DanmuContainer');

        let canCreatDanmu = true;

        document.addEventListener("visibilitychange", function() {
        var string = document.visibilityState
        console.log(string)
        if (string === 'hidden') {  // 当页面由前端运行在后端时，出发此代码
            console.log('网页处于后台运行');
            canCreatDanmu = false;
            
        }
        if (string === 'visible') {   // 当页面由隐藏至显示时
            console.log('网页处于前台运行');
            canCreatDanmu = true;
        }
      });

        //let danmuTop = 0;

        function createDanmu() {
            if(!canCreatDanmu) return;
            //const danmu = document.createElement('div');
            for (let danmuTop = 0; danmuTop < 100; danmuTop += 20) 
            {
            
                const danmu = document.createElement('img');
                danmu.className = 'danmu';

                danmu.src = '../src/img/pay/LS2.svg';
                
                // danmu.style.top = `${Math.random() * 100}vh`; // 随机垂直位置
                danmu.style.top = `${danmuTop}vh`; 
                //danmuTop += 20;
                //danmuTop = danmuTop % 100;
                let flag = (danmuTop / 20) % 2;
                let left = -200;
                let speed = 1;
                if (navigator.userAgent.indexOf('Firefox') >= 0)
                {
                    speed = 1.5;
                    console.log("Firefox");
                }
                if(flag == 0)
                {
                    danmu.style.left = `${100}vw`; //
                    left = 100;
                    speed = -speed;
                }
                else
                {
                    danmu.style.left = `${-200}vw`; //
                }
                danmuCon.appendChild(danmu);

                // 移动弹幕
                
                const interval = setInterval(() => {
                    left += speed; // 调整速度
                    danmu.style.left = `${left}vw`;
                    /*if (left > 200) { // 当弹幕移出屏幕时移除
                        clearInterval(interval);
                        body.removeChild(danmu);
                    }*/
                }, 20);
                setTimeout(() => {
                    clearInterval(interval);
                    danmuCon.removeChild(danmu);
                }, 10000);
            }
        }

        //let creatDanmuTime = (windowWidth / windowHeight) * 1000 ;

        // 定时生成弹幕
       // if(system.win)//只在win生成弹幕
       // {
            let creatDanmuFunc = setInterval(createDanmu, 3300);
       // }

        const container = document.getElementById('container');
       
        let i = 1;
        let colMax = 255;
        let colMin = 200;
        let colCount = colMax;
        function loop() {
           
            body.style.backgroundColor = `rgb(${colMax - colCount + colMin}, ${colMax - colCount + colMin}, 255)`;
            

            if (colCount == colMax || colCount == colMin) {
                i = -i;
            }
            colCount += i;
        }

        let windowWidth = window.innerWidth;
        let windowHeight = window.innerHeight;

        window.addEventListener('resize', () => {
            windowWidth = window.innerWidth;
            windowHeight = window.innerHeight;
            windowLogic(windowHeight, windowWidth);
        });
        function windowLogic(windowHeight, windowWidth) {
           
        }
        windowLogic(windowHeight, windowWidth);
        setInterval(loop, 80);
    </script>
</body>
</html>