<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>钠汉化版下载</title>
    <link rel="shortcut icon" href="../src/img/zi.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative; /* 添加相对定位 */
            overflow: hidden; /* 隐藏溢出的内容 */
        }
        #container {
            text-align: center;
            height: auto;
            width: 70vw;
            padding: 20px;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            position: absolute;
            background-color: rgba(255, 255, 255, 0.2); /* 半透明背景 */
            backdrop-filter: blur(10px); /* 背景模糊 */
            -webkit-backdrop-filter: blur(10px); /* 兼容老版本 Safari */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            z-index: 1;
        }
        #DanmuContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .danmu {
            position: absolute;
            white-space: nowrap;
            font-size: 16px;
            color: white;

            height: 20vh;
            width: 150vw;
            
            padding: 5px 10px;
            
            z-index: 0;
        }
        a {
            display: inline-block;
            margin-top: 5px;
            padding: 10px 20px;
            background-color: #66ccff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 80%;
            height: 5%;
        }
        a:hover {
            background-color: #ed65ff;
        }
        h1 {
            font-size: 1dvw;
            color: #000000; /* 修改为所需的固定颜色 */
        }
        h2 {
            font-size: 1dvw;
            color: #66ccff; /* 修改为所需的固定颜色 */
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="../index.html"></a>
        <h1>Minecraft Sodium</h1>
        <a href="https://loongly.lanzouq.com/iZXSD2np44hg">1.20.X-1.21.X.Sodium(钠)模组汉化包.zip</a>
        <h2>NeoForge</h2>
        <a href="https://loongly.lanzouq.com/i3M4y2nl23qd">1.21-.1.21.1</a>
        <a href="https://loongly.lanzouq.com/iWiCT2nl23vi">1.21.2-.1.21.3</a>
        <a href="https://loongly.lanzouq.com/is3Y22ntc5sf">1.21.4</a>
        
        <h2>Fabric</h2>
        <a href = "https://loongly.lanzouq.com/i0g5B2nl23mj">1.16.5</a>
        <a href = "https://loongly.lanzouq.com/ifsFm2nl23uh">1.20.3</a>
        <a href="https://loongly.lanzouq.com/iNoCQ2nl242f">1.21-1.21.1</a>
        <a href = "https://loongly.lanzouq.com/icmMj2nl240d">1.21.2-1.21.3</a>
        <a href="https://loongly.lanzouq.com/iR6fn2ntc5vi">1.21.4</a>
        
        
        
        
    </div>
    
    <div id = "DanmuContainer"></div>

    <script>
        //import {isMobile} from 'react-device-detect';
       const body = document.body;
       const danmuCon = document.getElementById('DanmuContainer');

        let canCreatDanmu = true;

        document.addEventListener("visibilitychange", function() {
        var string = document.visibilityState
        console.log(string)
        if (string === 'hidden') {  // 当页面由前端运行在后端时，出发此代码
            console.log('网页处于后台运行');
            canCreatDanmu = false;
            
        }
        if (string === 'visible') {   // 当页面由隐藏至显示时
            console.log('网页处于前台运行');
            canCreatDanmu = true;
        }
      });

        //let danmuTop = 0;

        function createDanmu() {
            if(!canCreatDanmu) return;
            //const danmu = document.createElement('div');
            for (let danmuTop = 0; danmuTop < 100; danmuTop += 20) 
            {
            
                const danmu = document.createElement('img');
                danmu.className = 'danmu';

                danmu.src = '../src/img/pay/LS2.svg';
                
                // danmu.style.top = `${Math.random() * 100}vh`; // 随机垂直位置
                danmu.style.top = `${danmuTop}vh`; 
                //danmuTop += 20;
                //danmuTop = danmuTop % 100;
                let flag = (danmuTop / 20) % 2;
                let left = -200;
                let speed = 1;
                if (navigator.userAgent.indexOf('Firefox') >= 0)
                {
                    speed = 1.5;
                    console.log("Firefox");
                }
                if(flag == 0)
                {
                    danmu.style.left = `${100}vw`; //
                    left = 100;
                    speed = -speed;
                }
                else
                {
                    danmu.style.left = `${-200}vw`; //
                }
                danmuCon.appendChild(danmu);

                // 移动弹幕
                
                const interval = setInterval(() => {
                    left += speed; // 调整速度
                    danmu.style.left = `${left}vw`;
                    /*if (left > 200) { // 当弹幕移出屏幕时移除
                        clearInterval(interval);
                        body.removeChild(danmu);
                    }*/
                }, 20);
                setTimeout(() => {
                    clearInterval(interval);
                    danmuCon.removeChild(danmu);
                }, 10000);
            }
        }

        //let creatDanmuTime = (windowWidth / windowHeight) * 1000 ;

        // 定时生成弹幕
       // if(system.win)//只在win生成弹幕
       // {
            let creatDanmuFunc = setInterval(createDanmu, 3300);
       // }

       
        
        
        const h1 = document.querySelector('h1');
        const h2 = document.querySelector('h2');
       
        let i = 1;
        let colMax = 255;
        let colMin = 200;
        let colCount = colMax;
        const weeks = new Array ("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
       
        

        function loop() {
            container.style.backgroundColor = `rgba(${colCount}, ${colCount}, 255, 0.8)`;
            body.style.backgroundColor = `rgb(${colMax - colCount + colMin}, ${colMax - colCount + colMin}, 255)`;
            h1.style.color = `rgb(${colMax - colCount + colMin}, ${colMax - colCount + colMin}, 255)`;
            h2.style.color = `rgb(${colMax - colCount + colMin}, ${colMax - colCount + colMin}, 255)`;

           

            if (colCount == colMax || colCount == colMin) {
                i = -i;
            }
            colCount += i;
        }

        let windowWidth = window.innerWidth;
        let windowHeight = window.innerHeight;

        window.addEventListener('resize', () => {
            windowWidth = window.innerWidth;
            windowHeight = window.innerHeight;
            windowLogic(windowHeight, windowWidth);
        });
        function windowLogic(windowHeight, windowWidth) {
            if (windowWidth > windowHeight) {
                h1.style.fontSize = "2dvw";
                h2.style.fontSize = "1dvw";
                container.style.width = "36vw";
                container.style.height = "auto";
                
            } else {
                h1.style.fontSize = "2dvh";
                h2.style.fontSize = "1dvh";
                container.style.width = "60vw";
                container.style.height = "auto";
               
            }
        }
        windowLogic(windowHeight, windowWidth);
        setInterval(loop, 80);
    </script>
</body>
</html>