<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>请我喝杯奶茶吧！</title>
    <link rel="shortcut icon" href="../src/img/zi.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #container {
            text-align: center;
            height: auto;
            width: 36vw;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .payImg {
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 45%;
            height: auto;
        }
        .LSImg {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #66ccff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ed65ff;
        }
        h1 {
            font-size: 2.5dvw;
            color: #000000; /* 修改为所需的固定颜色 */
        }
        h2 {
            font-size: 1.5dvw;
            color: #000000; /* 修改为所需的固定颜色 */
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>请我喝杯奶茶吧！</h1>
        <h2>感激不尽感激不尽感激不尽</h2>
        <img class="payImg" src="../src/img/pay/wechat.png" alt="微信支付二维码">
        <img class="payImg" src="../src/img/pay/alipay.jpg" alt="支付宝支付二维码">
        <img class="LSImg" id = "LS" src="../src/img/pay/LS2.svg" alt="LS">
        <a href="../index.html"></a>
    </div>
        
    <script>
        //const container = document.getElementById('container');
        const body = document.body;
        const container = document.getElementById('container');
        const h1 = document.querySelector('h1');
        const h2 = document.querySelector('h2');
        //const payImg = document.getElementsByClassName('payImg');
        const payImg = document.querySelectorAll('payImg');
        const lsImg = document.getElementById('LS');
        let i = 1;
        let colMax = 255;
        let colMin = 200;
        let colCount = colMax;
        function loop()
        {
            container.style.backgroundColor = `rgb(${colCount}, ${colCount}, 255)`;
            body.style.backgroundColor = `rgb(${colMax - colCount + colMin}, ${colMax - colCount + colMin}, 255)`;
            h1.style.color = `rgb(${colMax - colCount + colMin}, ${colMax - colCount + colMin}, 255)`;
            h2.style.color = `rgb(${colMax - colCount + colMin}, ${colMax - colCount + colMin}, 255)`;

            if (colCount == colMax || colCount == colMin) 
            {
                i = -i;
            } 
            colCount += i;
        }
        // 获取窗口的初始宽度和高度
        let windowWidth = window.innerWidth;
        let windowHeight = window.innerHeight;

        // 输出初始窗口的宽度和高度
        //console.log(`初始窗口宽度: ${windowWidth}px`);
        //console.log(`初始窗口高度: ${windowHeight}px`);

        // 添加窗口大小改变事件监听器
        window.addEventListener('resize', () => {
            windowWidth = window.innerWidth;
            windowHeight = window.innerHeight;
            windowLogic(windowHeight,windowWidth);
            //console.log(`新的窗口宽度: ${windowWidth}px`);
            //console.log(`新的窗口高度: ${windowHeight}px`);
        });
        function windowLogic(windowHeight,windowWidth)
        {
            if(windowWidth > windowHeight)
            {
                h1.style.fontSize = "2.5dvw";
                h2.style.fontSize = "1.5dvw";
                container.style.width = "36vw";
                container.style.height = "auto";
                for(let i = 0; i < payImg.length; i++)
                {
                    payImg[i].style.width = "45%";
                    payImg[i].style.height = "auto";
                }
                
                /*lsImg.style.width = "100%";
                lsImg.style.height = "auto";*/
            }
            else
            {
                h1.style.fontSize = "4dvh";
                h2.style.fontSize = "2.5dvh";
                container.style.width = "60vw";
                container.style.height = "auto";
                for(let i = 0; i < payImg.length; i++)
                {
                    payImg[i].style.width = "60%";
                    payImg[i].style.height = "auto";
                }
               
                /*lsImg.style.width = "auto";
                lsImg.style.height = "5%";*/
            }
        }
        windowLogic(windowHeight,windowWidth);
        setInterval(loop, 80);
    </script>
</body>
</html>

